.about-section {
  margin-top: 200px;
  @media screen and (max-width: 769px) {
   margin-top: 100px;
    }
  &__main {
    display: grid;
    grid-template-columns: 351px 598px;
    grid-gap: 97px;

    @media screen and (max-width: 1024px) {
      grid-gap: 35px;
    }
    @media screen and (max-width: 769px) {
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, auto);
    }

    &-header {

      @media screen and (max-width: 769px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      }

      &-title {
        font-size: 23px;
        position: relative;
        word-spacing: 36px;

        &::before {
          content: ' ';
          position: absolute;
          width: 20px;
          height: 20px;
          background-image: url(/img/sprite/logo1.svg);
          background-repeat: no-repeat;
          background-position: center center;
          background-size: contain;
          top: 50%;
          left: 91px;
          transform: translateY(-50%)
        }
      }

      &-text {
        font-size: 56px;
      }
    }



    &-table {
      font-size: 18px;
      @media screen and (max-width: 426px) {
        text-align: center;
      }
      &-item {
        padding-bottom: 31px;
        font-size: 31px;
        
      }
    }

    &-info {
      display: flex;
      padding-top: 27px;
      font-size: 23px;
      grid-gap: 134px;
      justify-content: space-between;
      @media screen and (max-width: 426px) {
      grid-gap:69px;
      }
      &-item {
        display: flex;
        flex-direction: column;
        grid-gap: 9px;
      }

      &-text {
        color: var(--color-e);
        font-size: 12px;
      }
    }
  }


  &__bloks {
    margin-top: 122px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 152px;
    @media screen and (max-width: 769px) {
      margin-top: 50px;
    }
    @media screen and (max-width: 485px) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 152px);
    }

    &-item {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      grid-gap: 11px;
      border: 2px solid var(--color-a);
      font-size: 16px;
      transition: 0.5s;

      @media screen and (min-width: 485px) {

        &:nth-child(2n) {
          border-left: none;
          border-right: none;
        }
      }
        @media screen and (max-width: 485px) {

          &:nth-child(2n) {
            border-top:none;
            border-bottom: none;
          }
        }
        &:hover {
          color: var(--color-d);
          background-color: var(--color-a);
        }
      }

      &-text {
        font-size: 56px;
        text-align: center;
      }
    }
  }

