
.customer-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: 228px;
    grid-gap: 32px;

    @media screen and (max-width: 426px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
      height: 350px;
      grid-gap: 10px;
    }

    &__item {
      display: flex;
      border: solid 2px var(--color-a);
      justify-content: center;
      align-items: center;
    }
  }


